# TambolaBoard

./: LICENSE
android/: settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/in/mahato/tambola/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/mahato/tambola/: DBHelper.java  GameActivity.java  GameContract.java  GeneralUtil.java  HomeScreen.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  TambolaApplication.kt
android/app/src/main/java/in/mahato/tambola/db/: AppDatabase.kt
android/app/src/main/java/in/mahato/tambola/game/: AppDatabase.kt  CalledNumber.kt  CalledNumberDao.kt  FunnyPhraseUtil.kt  GameActivity.kt  GameMetadata.kt  NewGameSetupActivity.kt  NewGameSetupScreen.kt
android/app/src/main/java/in/mahato/tambola/game/dao/: CalledNumberDao.kt  PlayerDao.kt
android/app/src/main/java/in/mahato/tambola/game/entity/: CalledNumber.kt  GameMetadata.kt  PlayerEntity.kt
android/app/src/main/java/in/mahato/tambola/game/util/: FunnyPhraseUtil.kt
android/app/src/main/java/in/mahato/tambola/gamemode/: GameIdInputActivity.kt  GameIdInputScreen.kt  GameModeSelectionActivity.kt  GameModeSelectionScreen.kt
android/app/src/main/java/in/mahato/tambola/rule/: PointsDistributionActivity.kt  PointsDistributionScreen.kt  RuleDao.kt  RuleSelectionActivity.kt  RuleSelectionScreen.kt  RuleViewModel.kt  SummaryActivity.kt
android/app/src/main/java/in/mahato/tambola/rule/dao/: RuleDao.kt  WinningPrizeDao.kt
android/app/src/main/java/in/mahato/tambola/rule/entity/: SavedRuleEntity.kt  WinningPrizeEntity.kt
android/app/src/main/java/in/mahato/tambola/rule/model/: SavedRuleEntity.kt  TambolaRule.kt
android/app/src/main/java/in/mahato/tambola/rule/viewmodel/: RuleViewModel.kt
android/app/src/main/java/in/mahato/tambola/ui/components/: CopyrightFooter.kt
android/app/src/main/java/in/mahato/tambola/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/in/mahato/tambola/util/: GeneralUtil.kt  QrCodeGenerator.kt  ScreenSizeUtil.kt
android/app/src/main/java/in/mahato/tambola/winner/: ViewWinnersActivity.kt  ViewWinnersScreen.kt
android/app/src/main/res/drawable/: ic_above50.xml  ic_below50.xml  ic_bottom_line.xml  ic_corner.xml  ic_diamond.xml  ic_early_five.xml  ic_full_house.xml  ic_inverted_pyramid.xml  ic_line.xml  ic_meal.xml  ic_meal_breakfast.xml  ic_meal_dinner.xml  ic_meal_lunch.xml  ic_middle_line.xml  ic_numbers.xml  ic_pyramid.xml  ic_split.xml  ic_split_second.xml  ic_temperature.xml
android/app/src/main/res/layout/: activity_game.xml  activity_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/test/java/in/mahato/tambola/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
archive/android/app/: build.gradle
archive/android/app/src/main/: AndroidManifest.xml
archive/android/app/src/main/java/in/mahato/tambola/: BoardAdapter.java  GameActivity.java  MainActivity.java
archive/android/app/src/main/java/in/mahato/tambola/util/: ScreenUtils.java
archive/android/app/src/main/res/drawable-xhdpi/: button_background.xml
archive/android/app/src/main/res/layout/: activity_game.xml  item_board_number.xml
archive/android/app/src/main/res/values/: styles.xml
firetv/: settings.gradle
firetv/app/: build.gradle
firetv/app/src/main/: AndroidManifest.xml
firetv/app/src/main/java/in/mahato/tambola/: GameActivity.java
firetv/app/src/main/res/values/: colors.xml  strings.xml
tizen/: .gitignore  index.html  jsconfig.json  package-lock.json  package.json
tizen/public/: config.xml
tizen/src/: App.css  App.jsx  index.css
tizen/src/components/: Board.css  Board.jsx  ClaimPrizeModal.css  ClaimPrizeModal.jsx  GameControls.css  GameControls.jsx  RuleCard.css  RuleCard.jsx  RuleDetailModal.css  RuleDetailModal.jsx  TicketVisualizer.css  TicketVisualizer.jsx
tizen/src/context/: GameContext.jsx
tizen/src/hooks/: useTVNavigation.js
tizen/src/pages/: EnterGameId.css  EnterGameId.jsx  Game.css  Game.jsx  GameModeSelection.css  GameModeSelection.jsx  Home.css  Home.jsx  QuantitySelection.css  QuantitySelection.jsx  Rules.css  Rules.jsx  ViewWinners.css  ViewWinners.jsx
tizen/src/utils/: Constants.js  FunnyPhrases.js  GameStorage.js  RulesData.js  TTS.js
