[versions]
agp = "8.12.2"
kotlin = "2.3.0"

compose-bom = "2025.12.01"
lifecycle = "2.10.0"
room = "2.8.4"
window = "1.5.1"
zxing = "3.5.4"

junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize"}
ksp = { id = "com.google.devtools.ksp", version = "2.3.0" }


[libraries]

# ---------- Core ----------
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"

# ---------- Compose BOM ----------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# ---------- Compose (BOM managed → module only) ----------
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

# ---------- Lifecycle Compose ----------
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ---------- Window ----------
androidx-window = { module = "androidx.window:window", version.ref = "window" }

# ---------- Room ----------
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# ---------- QR ----------
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# ---------- Testing ----------
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
