plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'in.mahato.tambola'
    compileSdk 36

    defaultConfig {
        applicationId "in.mahato.tambola"
        minSdk 21
        targetSdk 36
        versionCode 12
        versionName "1.0.12"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def leanback_version = "1.2.0"
    implementation "androidx.leanback:leanback:$leanback_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation libs.androidx.constraintlayout

}