<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Game Title -->
    <TextView
        android:id="@+id/textGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tambola Board"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"

        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/hgrid0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Row: Buttons + Last Called -->

        <Button
            android:id="@+id/btnCallNext"
            android:text="@string/btn_call_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:nextFocusRight="@string/btn_reset"
            android:nextFocusLeft="@id/btnExit"
            android:nextFocusDown="@id/btnCallNext"
            android:nextFocusUp="@id/btnCallNext"
            app:layout_constraintBottom_toBottomOf="@id/hgrid1"
            app:layout_constraintEnd_toEndOf="@id/vgrid1"/>


        <Button
            android:id="@+id/btnReset"
            android:text="@string/btn_reset"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/btnExit"
            android:nextFocusLeft="@id/btnCallNext"
            android:background="@drawable/button_background"
            android:nextFocusDown="@id/btnReset"
            android:nextFocusUp="@id/btnReset"
            app:layout_constraintStart_toStartOf="@id/vgrid1"
            app:layout_constraintBottom_toBottomOf="@id/hgrid1"
            app:layout_constraintEnd_toEndOf="@id/vgrid2" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:nextFocusLeft="@id/btnReset"
            android:nextFocusRight="@id/btnCallNext"
            android:nextFocusDown="@id/btnExit"
            android:nextFocusUp="@id/btnExit"
            android:text="@string/btn_exit"
            app:layout_constraintBottom_toBottomOf="@id/hgrid1"
            app:layout_constraintStart_toStartOf="@id/vgrid2" />




    <LinearLayout
        android:id="@+id/layoutSecondRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/hgrid2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvLastCalled"
            android:layout_marginStart="24dp"
            android:text=""
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- RecyclerView Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoard"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutSecondRow"
        app:layout_constraintBottom_toTopOf="@id/textCopyright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Copyright -->
    <TextView
        android:id="@+id/textCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="@string/app_copyright"
        app:layout_constraintBottom_toBottomOf="@id/hgrid4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
     />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgrid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgrid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
